# Selenium-UlloDGFIP-Project

./: pom.xml
src/test/java/pageObjectsUlloDGFIP/: ArticlesMediatheques.java  AuthentificationUser.java  ConnexionUser.java  CreatearticlesUser.java  accessTheSpecificSiteArea.java  accessTheSpecificSiteArea1.java
src/test/java/ulloDgfipTests/: UlloDgfipTests.java
